void pushZeroesEnd(int *input, int size)
{
  int k=0;
  for(int i=0; i<size; i++)
  {
      //placeing all non zero terms in starting
     if(input[i]!=0)
     {
         input[k]=input[i];
         k++;
         //for giving right index to k...from where we will place 0's
     }
  }
    // now insert zero from k to end
    while(k<size){
        input[k]=0;
        k++;
    }
}

/*void pushZeroesEnd(int *input, int size)
{
//first approch by taking a temporary array...but it takes more time
  /*	int i=0,k=0,temp[size];
    while(i<size && k<size)
    {
     	if(input[i]!=0)
            temp[k++]=input[i++];
    }
    while(i<size)
        temp[k++]=input[i++]; */
